worker_processes  1;
error_log stderr info;

events {
    worker_connections 1024;
}

http {
#    upstream activitycolander {#
#	server activitycolander:8080;
#    }

#    upstream simpleproxy {
#        server simpleproxy:8080;
#    }

    upstream streaming {
	server streaming:4000;
    }

    upstream web {
	server web:3000;
    }

    server {
        listen 8090;
	resolver 127.0.0.11;

#	location /activitycolander {
#		proxy_pass_request_headers on;
#		proxy_set_header Host $host;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header Upgrade $http_upgrade;
#		proxy_set_header Connection "Upgrade";
#		proxy_http_version 1.1;
#
#		proxy_pass http://activitycolander;
#	}

#	location /inbox {#
#		proxy_pass_request_headers on;
#		proxy_set_header Host $host;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header Upgrade $http_upgrade;
#		proxy_set_header Connection "Upgrade";
#		proxy_http_version 1.1;
#
#		proxy_pass http://simpleproxy;
#	}

	location /api/v1/streaming {
		proxy_pass_request_headers on;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_http_version 1.1;

		proxy_pass http://streaming;
	}

        location / {
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_pass http://web;
        }
    }
}

